.team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-header {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 40px;
}

.team-header h2 {
    font-size: 2.5rem;
    color: #3e4555;
    margin-bottom: 20px;
}

.team-header p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #8d97ad;
}

.team-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    max-width: 550px;
    height: 250px;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 15px;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card .card-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
}

.team-card-info {
    width: 50%;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-card-info h3 {
    font-size: 1.3em;
    color: #3e4555;
    margin-bottom: 12px;
}

.team-card-info p.subtitle {
    color: #8d97ad;
    line-height: 1.5;
    font-size: 1em;
    margin-bottom: 8px;
}

.team-card .card-img-overlay {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: none;
    background: rgba(26, 139, 243, 0.87);
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
}

.team-card:hover .card-img-overlay {
    display: block;
}

.team-card .card-img-overlay ul {
    list-style-type: none;
    padding: 0;
}

.team-card .card-img-overlay ul li {
    display: inline-block;
    margin: 0 10px;
}

.team-card .card-img-overlay ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.1s ease-in;
}

.team-card .card-img-overlay ul li a:hover {
    transform: translate3d(0px, -5px, 0px);
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .team-card {
        max-width: 100%;
        flex-direction: column;
        height: auto;
    }

    .team-card .card-img, .team-card-info {
        width: 100%;
    }
}
