@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap');

.prototype-hero-section {
  position: relative;
  width: 100%;
  height: 80vh;
  background: url('../../assets/Celebration.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10%;
}

.prototype-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.137), rgba(0, 0, 0, 0.908));
}

.prototype-hero-text {
  position: relative;
  color: white;
  font-family: 'Work Sans', sans-serif;
  max-width: 50%;
  animation: fadeIn 1.2s ease-in-out;
}

.prototype-hero-text h1 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.prototype-hero-text p {
  font-size: 2rem;
  font-weight: 300;
}

.prototype-icons-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 50px auto;
  max-width: 1000px;
}

.prototype-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease-in-out;
}

.prototype-card:hover {
  transform: scale(1.05);
}

.prototype-icon {
  font-size: 3rem;
  color: #f4a261;
  margin-bottom: 10px;
}

.prototype-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.prototype-card p {
  font-size: 1rem;
  font-weight: 300;
  color: #555;
}


.prototype-info-section {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.prototype-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.prototype-content img {
  width: 40%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.prototype-text {
  max-width: 600px;
  text-align: justify;
  font-family: 'Work Sans', sans-serif;
}

.prototype-text h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.prototype-text p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}

.prototype-content.home-reverse {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .prototype-hero-text {
    max-width: 80%;
    text-align: center;
  }

  .prototype-hero-section {
    justify-content: center;
    padding-left: 0;
  }

  .prototype-hero-text h1 {
    font-size: 3rem;
  }

  .prototype-hero-text p {
    font-size: 1.5rem;
  }

  .prototype-content {
    flex-direction: column !important;
    text-align: center;
    gap: 20px;
  }

  .prototype-content img {
    width: 100%;
    max-height: 250px;
  }

  .prototype-text {
    width: 100%;
    max-width: 90%;
  }

  .prototype-icons-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .prototype-card {
    width: 80%;
  }
}
